[gd_scene load_steps=7 format=3 uid="uid://divmdpxily8n"]

[ext_resource type="Script" path="res://_code/state/cursor/cursor_state_machine.gd" id="1_48fg3"]
[ext_resource type="Script" path="res://_code/state/cursor/cursor_default_state.gd" id="2_07l7u"]
[ext_resource type="Script" path="res://_code/state/cursor/cursor_selected_state.gd" id="3_y34xs"]
[ext_resource type="Script" path="res://_code/ui/ui_plant_select.gd" id="5_cibki"]
[ext_resource type="Resource" uid="uid://diqwa1ajubyod" path="res://resources_data/Plant/plant_1.tres" id="6_y8lsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfy4e"]
size = Vector2(135, 139)

[node name="CursorStateMachine" type="Node" node_paths=PackedStringArray("state_default", "state_selected")]
script = ExtResource("1_48fg3")
state_default = NodePath("CursorDefaultState")
state_selected = NodePath("CursorSelectedState")

[node name="CursorDefaultState" type="Node" parent="."]
script = ExtResource("2_07l7u")

[node name="CursorSelectedState" type="Node" parent="."]
script = ExtResource("3_y34xs")

[node name="UISelectionPlants" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="UISelectionPlants" node_paths=PackedStringArray("cursor_state_machine")]
position = Vector2(207, 164)
scale = Vector2(0.1, 0.1)
script = ExtResource("5_cibki")
cursor_state_machine = NodePath("../..")
plant_resource = ExtResource("6_y8lsv")

[node name="Area2D" type="Area2D" parent="UISelectionPlants/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UISelectionPlants/Sprite2D/Area2D"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_xfy4e")
