[gd_scene load_steps=3 format=3 uid="uid://cjmvtrwpfmkbi"]

[ext_resource type="PackedScene" uid="uid://bhxtb2upbtxdf" path="res://scenes/level_template.tscn" id="1_skdrn"]
[ext_resource type="PackedScene" uid="uid://divmdpxily8n" path="res://scenes/[cursor]_state_machine.tscn" id="2_q21j6"]

[node name="Gameplay" type="Node2D"]

[node name="[Code] LevelManager" type="Node2D" parent="."]

[node name="Level" parent="." instance=ExtResource("1_skdrn")]

[node name="UI" parent="." instance=ExtResource("2_q21j6")]
